<RCC>
    <qresource prefix="/">
        <file>images/icon_window_close.png</file>
        <file>images/icon_window_maximize.png</file>
        <file>images/icon_window_minimize.png</file>
        <file>images/icon_window_restore.png</file>
        <file>images/icon_dock.png</file>
        <file>images/icon_undock.png</file>
        <file>darkstyle/darkstyle.qss</file>
        <file>darkstyle/icon_branch_closed.png</file>
        <file>darkstyle/icon_branch_end.png</file>
        <file>darkstyle/icon_branch_more.png</file>
        <file>darkstyle/icon_branch_open.png</file>
        <file>darkstyle/icon_checkbox_checked.png</file>
        <file>darkstyle/icon_checkbox_checked_disabled.png</file>
        <file>darkstyle/icon_checkbox_checked_pressed.png</file>
        <file>darkstyle/icon_checkbox_indeterminate.png</file>
        <file>darkstyle/icon_checkbox_indeterminate_disabled.png</file>
        <file>darkstyle/icon_checkbox_indeterminate_pressed.png</file>
        <file>darkstyle/icon_checkbox_unchecked.png</file>
        <file>darkstyle/icon_checkbox_unchecked_disabled.png</file>
        <file>darkstyle/icon_checkbox_unchecked_pressed.png</file>
        <file>darkstyle/icon_close.png</file>
        <file>darkstyle/icon_radiobutton_checked.png</file>
        <file>darkstyle/icon_radiobutton_checked_disabled.png</file>
        <file>darkstyle/icon_radiobutton_checked_pressed.png</file>
        <file>darkstyle/icon_radiobutton_unchecked.png</file>
        <file>darkstyle/icon_radiobutton_unchecked_disabled.png</file>
        <file>darkstyle/icon_radiobutton_unchecked_pressed.png</file>
        <file>darkstyle/icon_restore.png</file>
        <file>darkstyle/icon_undock.png</file>
        <file>darkstyle/icon_vline.png</file>
    </qresource>
    <qresource prefix="/GuiMain">
        <file>gh_resource/GH Icon.ico</file>
        <file>gh_resource/Log Icon.ico</file>
        <file>gh_resource/LUL Icon.png</file>
        <file>gh_resource/Error Icon.png</file>
        <file>gh_resource/Generic Icon.png</file>
        <file>gh_resource/GH Banner.png</file>
        <file>gh_resource/Console.ico</file>
    </qresource>
</RCC>
